# uubang.apk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/cqupt/my/: ActivityCollector.java  AddContactActivity.java  BaseActivity.java  BaseFragment.java  ClientRPWDThread.java  ClientRegistThread.java  ClientThread.java  Contact.java  CreateUserDialog.java  CustomDatePicker.java  DateFormatUtils.java  Home.java  IoTcmdActivity.java  IoTdevice.java  LineView.java  ListAdapter.java  LoginActivity.java  LoginConfig.java  MD5Util.java  MainActivity.java  Msg.java  MsgAdapter.java  NewMsgUnread.java  Person.java  PickerView.java  REPWD.java  RegistActivity.java  ReplyAddActivity.java  (+18 more)
app/src/main/res/color/: bottom_menu_color.xml  radiobuttoncolor.xml
app/src/main/res/drawable/: bottom_home_selector.xml  bottom_news_selector.xml  bottom_person_selector.xml  btn_pressed.xml  inputbackgroud.xml  msg_bg.xml  textbackground.xml  zhuxiaoback.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_reply_add.xml  activity_repwd.xml  activity_smartlife.xml  activity_talk.xml  activity_video.xml  activity_webview.xml  activity_welcome.xml  add_iotdevice.xml  dialog_date_picker.xml  drawtop.xml  home.xml  home_new_msg.xml  iotcmd.xml  list_item.xml  msg_item.xml  person.xml  title1.xml  update_dialog.xml  usercontext.xml
app/src/main/res/menu/: draw_home_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
