apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flyzhangyx'
            keyPassword '182084qq.'
            storeFile file('D:/app_signed_key.jks')
            storePassword '182084qq'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.cqupt.my"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28..0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
